
2018-06-19 03:46:16.903752

A total of 11024 tunes were scanned.
Max unique tune id is: 17040

4 different types of SONG STYLES were found.
barndance      - 972   / 11024 -->     8.82%
hornpipe       - 1537  / 11024 -->    13.94%
reel           - 8014  / 11024 -->    72.70%
strathspey     - 497   / 11024 -->     4.51%


1 different types of TIME SIGNATURES were found.
4/4            - 11023 / 11024 -->    99.99%


23 different types of KEY SIGNATURES were found.
Fdorian        - 18    / 11024 -->     0.16%
Gmajor         - 2930  / 11024 -->    26.58%
Bdorian        - 45    / 11024 -->     0.41%
Emixolydian    - 15    / 11024 -->     0.14%
Gminor         - 142   / 11024 -->     1.29%
Bminor         - 380   / 11024 -->     3.45%
Dminor         - 120   / 11024 -->     1.09%
Dmajor         - 2924  / 11024 -->    26.52%
Edorian        - 587   / 11024 -->     5.32%
Dmixolydian    - 278   / 11024 -->     2.52%
Ddorian        - 135   / 11024 -->     1.22%
Amixolydian    - 420   / 11024 -->     3.81%
Cdorian        - 19    / 11024 -->     0.17%
Amajor         - 753   / 11024 -->     6.83%
Adorian        - 745   / 11024 -->     6.76%
Fmajor         - 196   / 11024 -->     1.78%
Emajor         - 77    / 11024 -->     0.70%
Aminor         - 297   / 11024 -->     2.69%
Eminor         - 525   / 11024 -->     4.76%
Bmixolydian    - 6     / 11024 -->     0.05%
Cmajor         - 247   / 11024 -->     2.24%
Gdorian        - 94    / 11024 -->     0.85%
Gmixolydian    - 48    / 11024 -->     0.44%


4 different types of MODE TYPES were found.
dorian         - ['F', 'B', 'E', 'D', 'C', 'A', 'G']
minor          - ['G', 'B', 'D', 'A', 'E']
major          - ['G', 'D', 'A', 'F', 'E', 'C']
mixolydian     - ['E', 'D', 'A', 'B', 'G']


dorian         - 1643  / 11024 -->    14.90%
minor          - 1464  / 11024 -->    13.28%
major          - 7127  / 11024 -->    64.65%
mixolydian     - 767   / 11024 -->     6.96%


