
2018-06-15 01:10:40.836642

A total of 13357 tunes were scanned.
Max unique tune id is: 17040

4 different types of SONG STYLES were found.
hornpipe       - 1940  / 13357 -->    14.52%
barndance      - 1167  / 13357 -->     8.74%
reel           - 9585  / 13357 -->    71.76%
strathspey     - 661   / 13357 -->     4.95%


1 different types of TIME SIGNATURES were found.
4/4            - 13356 / 13357 -->    99.99%


23 different types of KEY SIGNATURES were found.
Gdorian        - 120   / 13357 -->     0.90%
Edorian        - 700   / 13357 -->     5.24%
Ddorian        - 165   / 13357 -->     1.24%
Cdorian        - 23    / 13357 -->     0.17%
Bmixolydian    - 8     / 13357 -->     0.06%
Amajor         - 955   / 13357 -->     7.15%
Gmixolydian    - 54    / 13357 -->     0.40%
Bdorian        - 49    / 13357 -->     0.37%
Aminor         - 351   / 13357 -->     2.63%
Emajor         - 89    / 13357 -->     0.67%
Amixolydian    - 493   / 13357 -->     3.69%
Fmajor         - 232   / 13357 -->     1.74%
Cmajor         - 329   / 13357 -->     2.46%
Dmixolydian    - 339   / 13357 -->     2.54%
Dmajor         - 3571  / 13357 -->    26.74%
Eminor         - 648   / 13357 -->     4.85%
Emixolydian    - 17    / 13357 -->     0.13%
Dminor         - 150   / 13357 -->     1.12%
Gmajor         - 3526  / 13357 -->    26.40%
Adorian        - 868   / 13357 -->     6.50%
Gminor         - 178   / 13357 -->     1.33%
Bminor         - 446   / 13357 -->     3.34%
Fdorian        - 23    / 13357 -->     0.17%


4 different types of MODE TYPES were found.
minor          - ['A', 'E', 'D', 'G', 'B']
major          - ['A', 'E', 'F', 'C', 'D', 'G']
mixolydian     - ['B', 'G', 'A', 'D', 'E']
dorian         - ['G', 'E', 'D', 'C', 'B', 'A', 'F']


minor          - 1773  / 13357 -->    13.27%
major          - 8702  / 13357 -->    65.15%
mixolydian     - 911   / 13357 -->     6.82%
dorian         - 1948  / 13357 -->    14.58%


