
2018-07-04 09:37:17.910135

A total of 10635 tunes were scanned.
Max unique tune id is: 17040

4 different types of SONG STYLES were found.
hornpipe       - 1425  / 10635 -->    13.40%
strathspey     - 487   / 10635 -->     4.58%
reel           - 7805  / 10635 -->    73.39%
barndance      - 914   / 10635 -->     8.59%


1 different types of TIME SIGNATURES were found.
4/4            - 10634 / 10635 -->    99.99%


23 different types of KEY SIGNATURES were found.
Gmajor         - 2818  / 10635 -->    26.50%
Aminor         - 281   / 10635 -->     2.64%
Gmixolydian    - 44    / 10635 -->     0.41%
Bminor         - 373   / 10635 -->     3.51%
Gdorian        - 91    / 10635 -->     0.86%
Cmajor         - 233   / 10635 -->     2.19%
Dmixolydian    - 273   / 10635 -->     2.57%
Adorian        - 738   / 10635 -->     6.94%
Edorian        - 575   / 10635 -->     5.41%
Fdorian        - 12    / 10635 -->     0.11%
Amixolydian    - 409   / 10635 -->     3.85%
Amajor         - 722   / 10635 -->     6.79%
Gminor         - 118   / 10635 -->     1.11%
Emixolydian    - 13    / 10635 -->     0.12%
Bdorian        - 44    / 10635 -->     0.41%
Dminor         - 111   / 10635 -->     1.04%
Emajor         - 73    / 10635 -->     0.69%
Eminor         - 515   / 10635 -->     4.84%
Bmixolydian    - 5     / 10635 -->     0.05%
Ddorian        - 131   / 10635 -->     1.23%
Cdorian        - 19    / 10635 -->     0.18%
Fmajor         - 187   / 10635 -->     1.76%
Dmajor         - 2827  / 10635 -->    26.58%


4 different types of MODE TYPES were found.
major          - ['G', 'C', 'A', 'E', 'F', 'D']
minor          - ['A', 'B', 'G', 'D', 'E']
mixolydian     - ['G', 'D', 'A', 'E', 'B']
dorian         - ['G', 'A', 'E', 'F', 'B', 'D', 'C']


major          - 6860  / 10635 -->    64.50%
minor          - 1398  / 10635 -->    13.15%
mixolydian     - 744   / 10635 -->     7.00%
dorian         - 1610  / 10635 -->    15.14%


