
2018-06-12 20:44:05.919898

A total of 9980 tunes were scanned.
Max unique tune id is: 17037

4 different types of SONG STYLES were found.
hornpipe       - 1687  / 9980 -->    16.90%
barndance      - 1204  / 9980 -->    12.06%
reel           - 6394  / 9980 -->    64.07%
strathspey     - 691   / 9980 -->     6.92%


1 different types of TIME SIGNATURES were found.
4/4            - 9979  / 9980 -->    99.99%


23 different types of KEY SIGNATURES were found.
Gmixolydian    - 38    / 9980 -->     0.38%
Cmajor         - 236   / 9980 -->     2.36%
Dminor         - 123   / 9980 -->     1.23%
Amixolydian    - 368   / 9980 -->     3.69%
Eminor         - 442   / 9980 -->     4.43%
Bmixolydian    - 6     / 9980 -->     0.06%
Edorian        - 426   / 9980 -->     4.27%
Bminor         - 300   / 9980 -->     3.01%
Emajor         - 63    / 9980 -->     0.63%
Gminor         - 152   / 9980 -->     1.52%
Gdorian        - 76    / 9980 -->     0.76%
Dmajor         - 2833  / 9980 -->    28.39%
Cdorian        - 20    / 9980 -->     0.20%
Bdorian        - 26    / 9980 -->     0.26%
Fmajor         - 174   / 9980 -->     1.74%
Adorian        - 580   / 9980 -->     5.81%
Aminor         - 305   / 9980 -->     3.06%
Amajor         - 790   / 9980 -->     7.92%
Emixolydian    - 10    / 9980 -->     0.10%
Ddorian        - 107   / 9980 -->     1.07%
Dmixolydian    - 197   / 9980 -->     1.97%
Fdorian        - 20    / 9980 -->     0.20%
Gmajor         - 2665  / 9980 -->    26.70%


4 different types of MODE TYPES were found.
minor          - ['D', 'E', 'B', 'G', 'A']
dorian         - ['E', 'G', 'C', 'B', 'A', 'D', 'F']
mixolydian     - ['G', 'A', 'B', 'E', 'D']
major          - ['C', 'E', 'D', 'F', 'A', 'G']


minor          - 1322  / 9980 -->    13.25%
dorian         - 1255  / 9980 -->    12.58%
mixolydian     - 619   / 9980 -->     6.20%
major          - 6761  / 9980 -->    67.75%


