
2018-07-01 17:42:19.293229

A total of 11024 tunes were scanned.
Max unique tune id is: 17040

4 different types of SONG STYLES were found.
barndance      - 972   / 11024 -->     8.82%
strathspey     - 497   / 11024 -->     4.51%
hornpipe       - 1537  / 11024 -->    13.94%
reel           - 8014  / 11024 -->    72.70%


1 different types of TIME SIGNATURES were found.
4/4            - 11023 / 11024 -->    99.99%


23 different types of KEY SIGNATURES were found.
Dmajor         - 2924  / 11024 -->    26.52%
Cdorian        - 19    / 11024 -->     0.17%
Gmajor         - 2930  / 11024 -->    26.58%
Fmajor         - 196   / 11024 -->     1.78%
Dminor         - 120   / 11024 -->     1.09%
Emajor         - 77    / 11024 -->     0.70%
Bmixolydian    - 6     / 11024 -->     0.05%
Gdorian        - 94    / 11024 -->     0.85%
Gminor         - 142   / 11024 -->     1.29%
Ddorian        - 135   / 11024 -->     1.22%
Amajor         - 753   / 11024 -->     6.83%
Eminor         - 525   / 11024 -->     4.76%
Cmajor         - 247   / 11024 -->     2.24%
Adorian        - 745   / 11024 -->     6.76%
Bdorian        - 45    / 11024 -->     0.41%
Dmixolydian    - 278   / 11024 -->     2.52%
Emixolydian    - 15    / 11024 -->     0.14%
Aminor         - 297   / 11024 -->     2.69%
Gmixolydian    - 48    / 11024 -->     0.44%
Fdorian        - 18    / 11024 -->     0.16%
Edorian        - 587   / 11024 -->     5.32%
Bminor         - 380   / 11024 -->     3.45%
Amixolydian    - 420   / 11024 -->     3.81%


4 different types of MODE TYPES were found.
dorian         - ['C', 'G', 'D', 'A', 'B', 'F', 'E']
major          - ['D', 'G', 'F', 'E', 'A', 'C']
minor          - ['D', 'G', 'E', 'A', 'B']
mixolydian     - ['B', 'D', 'E', 'G', 'A']


dorian         - 1643  / 11024 -->    14.90%
major          - 7127  / 11024 -->    64.65%
minor          - 1464  / 11024 -->    13.28%
mixolydian     - 767   / 11024 -->     6.96%


