
2018-06-13 01:50:54.637792

A total of 14395 tunes were scanned.
Max unique tune id is: 17040

4 different types of SONG STYLES were found.
hornpipe       - 2009  / 14395 -->    13.96%
barndance      - 1256  / 14395 -->     8.73%
reel           - 10342 / 14395 -->    71.84%
strathspey     - 784   / 14395 -->     5.45%


1 different types of TIME SIGNATURES were found.
4/4            - 14394 / 14395 -->    99.99%


23 different types of KEY SIGNATURES were found.
Gminor         - 190   / 14395 -->     1.32%
Adorian        - 936   / 14395 -->     6.50%
Dminor         - 168   / 14395 -->     1.17%
Amajor         - 1026  / 14395 -->     7.13%
Eminor         - 688   / 14395 -->     4.78%
Edorian        - 758   / 14395 -->     5.27%
Fmajor         - 244   / 14395 -->     1.70%
Dmajor         - 3852  / 14395 -->    26.76%
Gdorian        - 130   / 14395 -->     0.90%
Bmixolydian    - 8     / 14395 -->     0.06%
Dmixolydian    - 363   / 14395 -->     2.52%
Amixolydian    - 546   / 14395 -->     3.79%
Emajor         - 91    / 14395 -->     0.63%
Emixolydian    - 19    / 14395 -->     0.13%
Cmajor         - 354   / 14395 -->     2.46%
Ddorian        - 174   / 14395 -->     1.21%
Bminor         - 467   / 14395 -->     3.24%
Gmixolydian    - 58    / 14395 -->     0.40%
Gmajor         - 3817  / 14395 -->    26.52%
Bdorian        - 52    / 14395 -->     0.36%
Aminor         - 380   / 14395 -->     2.64%
Fdorian        - 25    / 14395 -->     0.17%
Cdorian        - 26    / 14395 -->     0.18%


4 different types of MODE TYPES were found.
major          - ['A', 'F', 'D', 'E', 'C', 'G']
dorian         - ['A', 'E', 'G', 'D', 'B', 'F', 'C']
minor          - ['G', 'D', 'E', 'B', 'A']
mixolydian     - ['B', 'D', 'A', 'E', 'G']


major          - 9384  / 14395 -->    65.19%
dorian         - 2101  / 14395 -->    14.60%
minor          - 1893  / 14395 -->    13.15%
mixolydian     - 994   / 14395 -->     6.91%


