
2018-07-06 23:31:48.396662

A total of 10635 tunes were scanned.
Max unique tune id is: 17040

4 different types of SONG STYLES were found.
reel           - 7805  / 10635 -->    73.39%
hornpipe       - 1425  / 10635 -->    13.40%
barndance      - 914   / 10635 -->     8.59%
strathspey     - 487   / 10635 -->     4.58%


1 different types of TIME SIGNATURES were found.
4/4            - 10634 / 10635 -->    99.99%


23 different types of KEY SIGNATURES were found.
Fmajor         - 187   / 10635 -->     1.76%
Dminor         - 111   / 10635 -->     1.04%
Aminor         - 281   / 10635 -->     2.64%
Emajor         - 73    / 10635 -->     0.69%
Eminor         - 515   / 10635 -->     4.84%
Gmajor         - 2818  / 10635 -->    26.50%
Amajor         - 722   / 10635 -->     6.79%
Cdorian        - 19    / 10635 -->     0.18%
Bdorian        - 44    / 10635 -->     0.41%
Gdorian        - 91    / 10635 -->     0.86%
Dmajor         - 2827  / 10635 -->    26.58%
Bminor         - 373   / 10635 -->     3.51%
Dmixolydian    - 273   / 10635 -->     2.57%
Amixolydian    - 409   / 10635 -->     3.85%
Gminor         - 118   / 10635 -->     1.11%
Fdorian        - 12    / 10635 -->     0.11%
Gmixolydian    - 44    / 10635 -->     0.41%
Cmajor         - 233   / 10635 -->     2.19%
Edorian        - 575   / 10635 -->     5.41%
Emixolydian    - 13    / 10635 -->     0.12%
Adorian        - 738   / 10635 -->     6.94%
Ddorian        - 131   / 10635 -->     1.23%
Bmixolydian    - 5     / 10635 -->     0.05%


4 different types of MODE TYPES were found.
major          - ['F', 'E', 'G', 'A', 'D', 'C']
mixolydian     - ['D', 'A', 'G', 'E', 'B']
dorian         - ['C', 'B', 'G', 'F', 'E', 'A', 'D']
minor          - ['D', 'A', 'E', 'B', 'G']


major          - 6860  / 10635 -->    64.50%
mixolydian     - 744   / 10635 -->     7.00%
dorian         - 1610  / 10635 -->    15.14%
minor          - 1398  / 10635 -->    13.15%


