
2018-06-20 12:06:22.905183

A total of 11024 tunes were scanned.
Max unique tune id is: 17040

4 different types of SONG STYLES were found.
hornpipe       - 1537  / 11024 -->    13.94%
reel           - 8014  / 11024 -->    72.70%
barndance      - 972   / 11024 -->     8.82%
strathspey     - 497   / 11024 -->     4.51%


1 different types of TIME SIGNATURES were found.
4/4            - 11023 / 11024 -->    99.99%


23 different types of KEY SIGNATURES were found.
Fmajor         - 196   / 11024 -->     1.78%
Cmajor         - 247   / 11024 -->     2.24%
Emajor         - 77    / 11024 -->     0.70%
Eminor         - 525   / 11024 -->     4.76%
Bminor         - 380   / 11024 -->     3.45%
Bdorian        - 45    / 11024 -->     0.41%
Cdorian        - 19    / 11024 -->     0.17%
Amixolydian    - 420   / 11024 -->     3.81%
Ddorian        - 135   / 11024 -->     1.22%
Gmajor         - 2930  / 11024 -->    26.58%
Dmixolydian    - 278   / 11024 -->     2.52%
Edorian        - 587   / 11024 -->     5.32%
Adorian        - 745   / 11024 -->     6.76%
Gmixolydian    - 48    / 11024 -->     0.44%
Dminor         - 120   / 11024 -->     1.09%
Emixolydian    - 15    / 11024 -->     0.14%
Bmixolydian    - 6     / 11024 -->     0.05%
Fdorian        - 18    / 11024 -->     0.16%
Gminor         - 142   / 11024 -->     1.29%
Dmajor         - 2924  / 11024 -->    26.52%
Amajor         - 753   / 11024 -->     6.83%
Aminor         - 297   / 11024 -->     2.69%
Gdorian        - 94    / 11024 -->     0.85%


4 different types of MODE TYPES were found.
major          - ['F', 'C', 'E', 'G', 'D', 'A']
minor          - ['E', 'B', 'D', 'G', 'A']
mixolydian     - ['A', 'D', 'G', 'E', 'B']
dorian         - ['B', 'C', 'D', 'E', 'A', 'F', 'G']


major          - 7127  / 11024 -->    64.65%
minor          - 1464  / 11024 -->    13.28%
mixolydian     - 767   / 11024 -->     6.96%
dorian         - 1643  / 11024 -->    14.90%


