
2018-07-03 18:44:38.337582

A total of 10635 tunes were scanned.
Max unique tune id is: 17040

4 different types of SONG STYLES were found.
hornpipe       - 1425  / 10635 -->    13.40%
barndance      - 914   / 10635 -->     8.59%
reel           - 7805  / 10635 -->    73.39%
strathspey     - 487   / 10635 -->     4.58%


1 different types of TIME SIGNATURES were found.
4/4            - 10634 / 10635 -->    99.99%


23 different types of KEY SIGNATURES were found.
Bminor         - 373   / 10635 -->     3.51%
Gmajor         - 2818  / 10635 -->    26.50%
Eminor         - 515   / 10635 -->     4.84%
Amajor         - 722   / 10635 -->     6.79%
Gmixolydian    - 44    / 10635 -->     0.41%
Amixolydian    - 409   / 10635 -->     3.85%
Emajor         - 73    / 10635 -->     0.69%
Edorian        - 575   / 10635 -->     5.41%
Bdorian        - 44    / 10635 -->     0.41%
Aminor         - 281   / 10635 -->     2.64%
Dmixolydian    - 273   / 10635 -->     2.57%
Gminor         - 118   / 10635 -->     1.11%
Emixolydian    - 13    / 10635 -->     0.12%
Ddorian        - 131   / 10635 -->     1.23%
Dmajor         - 2827  / 10635 -->    26.58%
Dminor         - 111   / 10635 -->     1.04%
Cmajor         - 233   / 10635 -->     2.19%
Cdorian        - 19    / 10635 -->     0.18%
Fmajor         - 187   / 10635 -->     1.76%
Adorian        - 738   / 10635 -->     6.94%
Fdorian        - 12    / 10635 -->     0.11%
Bmixolydian    - 5     / 10635 -->     0.05%
Gdorian        - 91    / 10635 -->     0.86%


4 different types of MODE TYPES were found.
dorian         - ['E', 'B', 'D', 'C', 'A', 'F', 'G']
mixolydian     - ['G', 'A', 'D', 'E', 'B']
major          - ['G', 'A', 'E', 'D', 'C', 'F']
minor          - ['B', 'E', 'A', 'G', 'D']


dorian         - 1610  / 10635 -->    15.14%
mixolydian     - 744   / 10635 -->     7.00%
major          - 6860  / 10635 -->    64.50%
minor          - 1398  / 10635 -->    13.15%


