
2018-07-04 09:31:37.431001

A total of 10635 tunes were scanned.
Max unique tune id is: 17040

4 different types of SONG STYLES were found.
barndance      - 914   / 10635 -->     8.59%
strathspey     - 487   / 10635 -->     4.58%
hornpipe       - 1425  / 10635 -->    13.40%
reel           - 7805  / 10635 -->    73.39%


1 different types of TIME SIGNATURES were found.
4/4            - 10634 / 10635 -->    99.99%


23 different types of KEY SIGNATURES were found.
Amixolydian    - 409   / 10635 -->     3.85%
Dmajor         - 2827  / 10635 -->    26.58%
Eminor         - 515   / 10635 -->     4.84%
Cmajor         - 233   / 10635 -->     2.19%
Bdorian        - 44    / 10635 -->     0.41%
Gdorian        - 91    / 10635 -->     0.86%
Edorian        - 575   / 10635 -->     5.41%
Bminor         - 373   / 10635 -->     3.51%
Adorian        - 738   / 10635 -->     6.94%
Emajor         - 73    / 10635 -->     0.69%
Gmixolydian    - 44    / 10635 -->     0.41%
Gmajor         - 2818  / 10635 -->    26.50%
Bmixolydian    - 5     / 10635 -->     0.05%
Emixolydian    - 13    / 10635 -->     0.12%
Amajor         - 722   / 10635 -->     6.79%
Fmajor         - 187   / 10635 -->     1.76%
Dmixolydian    - 273   / 10635 -->     2.57%
Ddorian        - 131   / 10635 -->     1.23%
Gminor         - 118   / 10635 -->     1.11%
Dminor         - 111   / 10635 -->     1.04%
Aminor         - 281   / 10635 -->     2.64%
Cdorian        - 19    / 10635 -->     0.18%
Fdorian        - 12    / 10635 -->     0.11%


4 different types of MODE TYPES were found.
dorian         - ['B', 'G', 'E', 'A', 'D', 'C', 'F']
minor          - ['E', 'B', 'G', 'D', 'A']
major          - ['D', 'C', 'E', 'G', 'A', 'F']
mixolydian     - ['A', 'G', 'B', 'E', 'D']


dorian         - 1610  / 10635 -->    15.14%
minor          - 1398  / 10635 -->    13.15%
major          - 6860  / 10635 -->    64.50%
mixolydian     - 744   / 10635 -->     7.00%


