
2018-06-16 02:40:09.329707

A total of 11087 tunes were scanned.
Max unique tune id is: 17040

4 different types of SONG STYLES were found.
hornpipe       - 1544  / 11087 -->    13.93%
barndance      - 972   / 11087 -->     8.77%
reel           - 8068  / 11087 -->    72.77%
strathspey     - 499   / 11087 -->     4.50%


1 different types of TIME SIGNATURES were found.
4/4            - 11086 / 11087 -->    99.99%


23 different types of KEY SIGNATURES were found.
Amajor         - 754   / 11087 -->     6.80%
Emajor         - 77    / 11087 -->     0.69%
Amixolydian    - 425   / 11087 -->     3.83%
Gmixolydian    - 48    / 11087 -->     0.43%
Bmixolydian    - 6     / 11087 -->     0.05%
Gminor         - 143   / 11087 -->     1.29%
Dminor         - 120   / 11087 -->     1.08%
Gdorian        - 94    / 11087 -->     0.85%
Emixolydian    - 15    / 11087 -->     0.14%
Edorian        - 587   / 11087 -->     5.29%
Fmajor         - 197   / 11087 -->     1.78%
Bdorian        - 45    / 11087 -->     0.41%
Gmajor         - 2940  / 11087 -->    26.52%
Ddorian        - 135   / 11087 -->     1.22%
Eminor         - 530   / 11087 -->     4.78%
Adorian        - 752   / 11087 -->     6.78%
Fdorian        - 18    / 11087 -->     0.16%
Dmixolydian    - 281   / 11087 -->     2.53%
Cmajor         - 251   / 11087 -->     2.26%
Bminor         - 383   / 11087 -->     3.45%
Dmajor         - 2945  / 11087 -->    26.56%
Aminor         - 299   / 11087 -->     2.70%
Cdorian        - 19    / 11087 -->     0.17%


4 different types of MODE TYPES were found.
major          - ['A', 'E', 'F', 'G', 'C', 'D']
mixolydian     - ['A', 'G', 'B', 'E', 'D']
minor          - ['G', 'D', 'E', 'B', 'A']
dorian         - ['G', 'E', 'B', 'D', 'A', 'F', 'C']


major          - 7164  / 11087 -->    64.62%
mixolydian     - 775   / 11087 -->     6.99%
minor          - 1475  / 11087 -->    13.30%
dorian         - 1650  / 11087 -->    14.88%


