
2018-06-13 01:34:06.613897

A total of 14442 tunes were scanned.
Max unique tune id is: 17040

4 different types of SONG STYLES were found.
hornpipe       - 2020  / 14442 -->    13.99%
strathspey     - 784   / 14442 -->     5.43%
reel           - 10371 / 14442 -->    71.81%
barndance      - 1263  / 14442 -->     8.75%


1 different types of TIME SIGNATURES were found.
4/4            - 14441 / 14442 -->    99.99%


23 different types of KEY SIGNATURES were found.
Adorian        - 937   / 14442 -->     6.49%
Amajor         - 1028  / 14442 -->     7.12%
Aminor         - 386   / 14442 -->     2.67%
Gdorian        - 130   / 14442 -->     0.90%
Eminor         - 691   / 14442 -->     4.78%
Gminor         - 192   / 14442 -->     1.33%
Dmixolydian    - 363   / 14442 -->     2.51%
Ddorian        - 174   / 14442 -->     1.20%
Bmixolydian    - 8     / 14442 -->     0.06%
Dmajor         - 3864  / 14442 -->    26.76%
Bdorian        - 52    / 14442 -->     0.36%
Cdorian        - 26    / 14442 -->     0.18%
Gmajor         - 3826  / 14442 -->    26.49%
Dminor         - 170   / 14442 -->     1.18%
Bminor         - 473   / 14442 -->     3.28%
Emajor         - 91    / 14442 -->     0.63%
Edorian        - 761   / 14442 -->     5.27%
Emixolydian    - 19    / 14442 -->     0.13%
Amixolydian    - 546   / 14442 -->     3.78%
Gmixolydian    - 58    / 14442 -->     0.40%
Fmajor         - 244   / 14442 -->     1.69%
Cmajor         - 355   / 14442 -->     2.46%
Fdorian        - 25    / 14442 -->     0.17%


4 different types of MODE TYPES were found.
mixolydian     - ['D', 'B', 'E', 'A', 'G']
dorian         - ['A', 'G', 'D', 'B', 'C', 'E', 'F']
major          - ['A', 'D', 'G', 'E', 'F', 'C']
minor          - ['A', 'E', 'G', 'D', 'B']


mixolydian     - 994   / 14442 -->     6.88%
dorian         - 2105  / 14442 -->    14.58%
major          - 9408  / 14442 -->    65.14%
minor          - 1912  / 14442 -->    13.24%


