
2018-06-16 02:37:20.139363

A total of 30966 tunes were scanned.
Max unique tune id is: 17041

11 different types of SONG STYLES were found.
hornpipe       - 2251  / 30966 -->     7.27%
slip jig       - 1170  / 30966 -->     3.78%
mazurka        - 413   / 30966 -->     1.33%
three-two      - 285   / 30966 -->     0.92%
waltz          - 2222  / 30966 -->     7.18%
polka          - 2270  / 30966 -->     7.33%
strathspey     - 934   / 30966 -->     3.02%
barndance      - 1556  / 30966 -->     5.02%
slide          - 737   / 30966 -->     2.38%
reel           - 11498 / 30966 -->    37.13%
jig            - 7619  / 30966 -->    24.60%


7 different types of TIME SIGNATURES were found.
2/4            - 2270  / 30966 -->     7.33%
3/2            - 285   / 30966 -->     0.92%
12/8           - 737   / 30966 -->     2.38%
9/8            - 1170  / 30966 -->     3.78%
4/4            - 16242 / 30966 -->    52.45%
3/4            - 2636  / 30966 -->     8.51%
6/8            - 7619  / 30966 -->    24.60%


23 different types of KEY SIGNATURES were found.
Gdorian        - 243   / 30966 -->     0.78%
Edorian        - 1370  / 30966 -->     4.42%
Dmajor         - 8288  / 30966 -->    26.76%
Emixolydian    - 49    / 30966 -->     0.16%
Ddorian        - 297   / 30966 -->     0.96%
Amixolydian    - 1026  / 30966 -->     3.31%
Cmajor         - 739   / 30966 -->     2.39%
Emajor         - 157   / 30966 -->     0.51%
Gmajor         - 8662  / 30966 -->    27.97%
Dminor         - 412   / 30966 -->     1.33%
Gminor         - 416   / 30966 -->     1.34%
Cdorian        - 70    / 30966 -->     0.23%
Fdorian        - 60    / 30966 -->     0.19%
Bmixolydian    - 16    / 30966 -->     0.05%
Bminor         - 1075  / 30966 -->     3.47%
Adorian        - 1781  / 30966 -->     5.75%
Aminor         - 924   / 30966 -->     2.98%
Gmixolydian    - 123   / 30966 -->     0.40%
Amajor         - 2149  / 30966 -->     6.94%
Fmajor         - 485   / 30966 -->     1.57%
Dmixolydian    - 883   / 30966 -->     2.85%
Bdorian        - 91    / 30966 -->     0.29%
Eminor         - 1627  / 30966 -->     5.25%


4 different types of MODE TYPES were found.
mixolydian     - ['E', 'A', 'B', 'G', 'D']
major          - ['D', 'C', 'E', 'G', 'A', 'F']
dorian         - ['G', 'E', 'D', 'C', 'F', 'A', 'B']
minor          - ['D', 'G', 'B', 'A', 'E']


mixolydian     - 2097  / 30966 -->     6.77%
major          - 20480 / 30966 -->    66.14%
dorian         - 3912  / 30966 -->    12.63%
minor          - 4454  / 30966 -->    14.38%


