
2018-05-20 14:47:00.326906

A total of 30840 tunes were scanned.
Max unique tune id is: 16989

11 different types of SONG STYLES were found.
mazurka        - 413   / 30840 -->     1.34%
reel           - 11445 / 30840 -->    37.11%
strathspey     - 928   / 30840 -->     3.01%
barndance      - 1550  / 30840 -->     5.03%
three-two      - 284   / 30840 -->     0.92%
polka          - 2266  / 30840 -->     7.35%
jig            - 7597  / 30840 -->    24.63%
slip jig       - 1165  / 30840 -->     3.78%
hornpipe       - 2236  / 30840 -->     7.25%
slide          - 735   / 30840 -->     2.38%
waltz          - 2210  / 30840 -->     7.17%


7 different types of TIME SIGNATURES were found.
3/2            - 284   / 30840 -->     0.92%
4/4            - 16162 / 30840 -->    52.41%
6/8            - 7597  / 30840 -->    24.63%
2/4            - 2266  / 30840 -->     7.35%
9/8            - 1165  / 30840 -->     3.78%
12/8           - 735   / 30840 -->     2.38%
3/4            - 2624  / 30840 -->     8.51%


23 different types of KEY SIGNATURES were found.
Amajor         - 2140  / 30840 -->     6.94%
Dminor         - 411   / 30840 -->     1.33%
Cdorian        - 70    / 30840 -->     0.23%
Amixolydian    - 1019  / 30840 -->     3.30%
Gminor         - 415   / 30840 -->     1.35%
Emajor         - 157   / 30840 -->     0.51%
Bmixolydian    - 16    / 30840 -->     0.05%
Ddorian        - 296   / 30840 -->     0.96%
Bdorian        - 88    / 30840 -->     0.29%
Fdorian        - 60    / 30840 -->     0.19%
Dmixolydian    - 880   / 30840 -->     2.85%
Edorian        - 1357  / 30840 -->     4.40%
Aminor         - 919   / 30840 -->     2.98%
Fmajor         - 482   / 30840 -->     1.56%
Gdorian        - 243   / 30840 -->     0.79%
Adorian        - 1774  / 30840 -->     5.75%
Eminor         - 1620  / 30840 -->     5.25%
Gmajor         - 8629  / 30840 -->    27.98%
Bminor         - 1071  / 30840 -->     3.47%
Cmajor         - 737   / 30840 -->     2.39%
Emixolydian    - 50    / 30840 -->     0.16%
Gmixolydian    - 122   / 30840 -->     0.40%
Dmajor         - 8261  / 30840 -->    26.79%


4 different types of MODE TYPES were found.
dorian         - ['C', 'D', 'B', 'F', 'E', 'G', 'A']
mixolydian     - ['A', 'B', 'D', 'E', 'G']
minor          - ['D', 'G', 'A', 'E', 'B']
major          - ['A', 'E', 'F', 'G', 'C', 'D']


dorian         - 3888  / 30840 -->    12.61%
mixolydian     - 2087  / 30840 -->     6.77%
minor          - 4436  / 30840 -->    14.38%
major          - 20406 / 30840 -->    66.17%


