
2018-07-20 17:38:34.315360

A total of 10675 tunes were scanned.
Max unique tune id is: 17093

4 different types of SONG STYLES were found.
reel           - 7838  / 10675 -->    73.42%
barndance      - 916   / 10675 -->     8.58%
hornpipe       - 1427  / 10675 -->    13.37%
strathspey     - 490   / 10675 -->     4.59%


1 different types of TIME SIGNATURES were found.
4/4            - 10674 / 10675 -->    99.99%


23 different types of KEY SIGNATURES were found.
Gdorian        - 92    / 10675 -->     0.86%
Bminor         - 378   / 10675 -->     3.54%
Dmajor         - 2835  / 10675 -->    26.56%
Cmajor         - 234   / 10675 -->     2.19%
Adorian        - 739   / 10675 -->     6.92%
Aminor         - 282   / 10675 -->     2.64%
Edorian        - 576   / 10675 -->     5.40%
Gmajor         - 2829  / 10675 -->    26.50%
Fmajor         - 188   / 10675 -->     1.76%
Eminor         - 517   / 10675 -->     4.84%
Bdorian        - 45    / 10675 -->     0.42%
Gminor         - 121   / 10675 -->     1.13%
Amajor         - 726   / 10675 -->     6.80%
Amixolydian    - 409   / 10675 -->     3.83%
Dminor         - 111   / 10675 -->     1.04%
Dmixolydian    - 273   / 10675 -->     2.56%
Emajor         - 73    / 10675 -->     0.68%
Ddorian        - 131   / 10675 -->     1.23%
Gmixolydian    - 44    / 10675 -->     0.41%
Fdorian        - 12    / 10675 -->     0.11%
Emixolydian    - 13    / 10675 -->     0.12%
Cdorian        - 19    / 10675 -->     0.18%
Bmixolydian    - 5     / 10675 -->     0.05%


4 different types of MODE TYPES were found.
dorian         - ['G', 'A', 'E', 'B', 'D', 'F', 'C']
minor          - ['B', 'A', 'E', 'G', 'D']
major          - ['D', 'C', 'G', 'F', 'A', 'E']
mixolydian     - ['A', 'D', 'G', 'E', 'B']


dorian         - 1614  / 10675 -->    15.12%
minor          - 1409  / 10675 -->    13.20%
major          - 6885  / 10675 -->    64.50%
mixolydian     - 744   / 10675 -->     6.97%


