
2018-05-25 17:47:03.838885

A total of 16163 tunes were scanned.
Max unique tune id is: 16988

4 different types of SONG STYLES were found.
hornpipe       - 2236  / 16163 -->    13.83%
strathspey     - 928   / 16163 -->     5.74%
barndance      - 1550  / 16163 -->     9.59%
reel           - 11445 / 16163 -->    70.81%


1 different types of TIME SIGNATURES were found.
4/4            - 16162 / 16163 -->    99.99%


23 different types of KEY SIGNATURES were found.
Eminor         - 759   / 16163 -->     4.70%
Dmixolydian    - 415   / 16163 -->     2.57%
Cmajor         - 406   / 16163 -->     2.51%
Bdorian        - 56    / 16163 -->     0.35%
Fmajor         - 284   / 16163 -->     1.76%
Amajor         - 1178  / 16163 -->     7.29%
Adorian        - 1034  / 16163 -->     6.40%
Edorian        - 812   / 16163 -->     5.02%
Amixolydian    - 601   / 16163 -->     3.72%
Emajor         - 96    / 16163 -->     0.59%
Gmixolydian    - 68    / 16163 -->     0.42%
Aminor         - 448   / 16163 -->     2.77%
Dminor         - 204   / 16163 -->     1.26%
Bmixolydian    - 9     / 16163 -->     0.06%
Bminor         - 525   / 16163 -->     3.25%
Gdorian        - 155   / 16163 -->     0.96%
Fdorian        - 28    / 16163 -->     0.17%
Emixolydian    - 23    / 16163 -->     0.14%
Gmajor         - 4252  / 16163 -->    26.31%
Gminor         - 230   / 16163 -->     1.42%
Cdorian        - 42    / 16163 -->     0.26%
Dmajor         - 4322  / 16163 -->    26.74%
Ddorian        - 193   / 16163 -->     1.19%


4 different types of MODE TYPES were found.
minor          - ['E', 'A', 'D', 'B', 'G']
major          - ['C', 'F', 'A', 'E', 'G', 'D']
dorian         - ['B', 'A', 'E', 'G', 'F', 'C', 'D']
mixolydian     - ['D', 'A', 'G', 'B', 'E']


minor          - 2166  / 16163 -->    13.40%
major          - 10538 / 16163 -->    65.20%
dorian         - 2320  / 16163 -->    14.35%
mixolydian     - 1116  / 16163 -->     6.90%


